url=https://react-redux-registration-login-example.stackblitz.io/login

#LoginPage Objects
userName_xpath=//*[@name='username']
password_xpath=//*[@name='password']
loginButton_xpath=//button[@class='btn btn-primary']
registerLink_xpath=//a[@class='btn btn-link']
	
#HomePage Objects
firstNameHomePage_xpath=//td[contains(text(),'User: Mohana')]	
fullNameHomePage_xpath=//td[contains(text(),'User: MohanaRao')]")
	
#RegistrationPage Objects	

firstName_Xpath=//*[@name='firstName']
lastName_Xpath=//*[@name='lastName']
registerButton_xpath=//button[@class='btn btn-primary']
registrationSuccess_Xpath=//div[@class='alert alert-success']
	
	
